body
{
	background-image:radial-gradient(circle,lightblue,white);
}


#head					
{
	margin-top:0%;
	display:block;
	background-color:skyblue;
	text-align:center;
	color:navy;
	font-family:Copperplate Gothic Bold;
	font-size:400%;
	padding-top:1%; 
	height:100px;
               
	
	
}
#head1
{
	display:block;
	background-color:skyblue;
	text-align:center;
	color:navy;
	font-family:Copperplate Gothic Bold;
	font-size:400%;
	padding-top:1%; 
	height:100px;
 
	margin-top:2.6%;
}

#un,#pass
{
	font-family:Elephant;
}
#ttl
{	
		color:blue;
		font-size:200%;
}
nav.navbar:hover {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}



.marquee {
 height: 50px;	
 overflow: hidden;
 position: relative;

 color: navy;

}
.marquee h3 {
 position: absolute;
 width: 75%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;
 /* Starting position */
 -moz-transform:translateX(100%);
 -webkit-transform:translateX(100%);	
 transform:translateX(100%);
 /* Apply animation to this element */	
 -moz-animation: scroll-left 7s linear infinite;
 -webkit-animation: scroll-left 7s linear infinite;
 animation: scroll-left 7s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes scroll-left {
 0%   { -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes scroll-left {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes scroll-left {
 0%   { 
 -moz-transform: translateX(100%); /* Browser bug fix */
 -webkit-transform: translateX(100%); /* Browser bug fix */
 transform: translateX(100%); 		
 }
 100% { 
 -moz-transform: translateX(-100%); /* Browser bug fix */
 -webkit-transform: translateX(-100%); /* Browser bug fix */
 transform: translateX(-100%); 
 }
}
.vertical {
	
	padding-top: 10px;
}
#username
{
margin-right:40%;
margin-top:60%;	
}
#search
{
	font-size:150%;
	padding-left:10%;

}
#bbtn
{
	
	margin-top:2%;
}